<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>TEATHRE MOVIES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
   <style type="text/css">
        @font-face {
    font-family: 'Planet of the Apes';
    src: url('../fonts/Planet_Of_The_Apes.ttf');
}
        h1 { font-family: 'Planet of the Apes', cursive }
    </style>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  .parallax {
    /* The image used */
    background-image: url("assets/img/bg.jpg");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
       
      width: 100%;
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">JR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#Movie">MOVIE INFO</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="about.html" target="_blank">ABOUT</a></li>
        </li>
       
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="ilguastbox">
      <div class="item active">
        <img src="assets/img/guardian.jpg" alt="guardian" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Guardians of the Galaxy Vol.2</h3>
          <p>Set to the backdrop of Awesome Mixtape #2, 'Guardians of the Galaxy Vol. 2' continues the team's adventures as they unravel the mystery of Peter Quill's true parentage. </p>
        </div>      
      </div>

      <div class="item">
        <img src="assets/img/fast8.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>The Fast and the Furious 8</h3>
          <p>When a mysterious woman seduces Dom into the world of terrorism and a betrayal of those closest to him, the crew face trials that will test them as never before.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="assets/img/boss.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>The Boss Baby</h3>
          <p>A suit-wearing briefcase-carrying baby pairs up with his seven-year old brother to stop the dastardly plot of the CEO of Puppy Co.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<!-- Container (TOUR Section) -->
<div id="Movie" class="bg-1">
  <div class="container">
    <h1 class="text-center">Movie Information</h1>
    <p class="text-center">Here are the TOP Movies of the week !<br> Remember to book your tickets!</p>
    <ul class="list-group">
      <li class="list-group-item"> <a href="guardian.html" target="_blank">Guardians of the Galaxy Vol.2 <span class="label label-danger">click to view movie info!</span></li></a>
      <li class="list-group-item"> <a href="fast8.html" target="_blank">Fast and the Furious 8 <span class="label label-danger">click to view movie info!</span></li></a>
      <li class="list-group-item"> <a href="boss.html" target="_blank">The Boss Baby <span class="label label-danger">click to view movie info!</span></li></a>
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="assets/img/gotg.jpg" alt="guardian" width="400" height="300">
          <p><strong>Starting from</strong></p>
          <p>Friday 25 April 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy/Book Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="assets/img/f8s.jpg" alt="fast8" width="400" height="300">
          <p><strong>Starting from</strong></p>
          <p>Saturday 14 May 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy/Book Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="assets/img/small.jpg" alt="boss" width="400" height="300">
          <p><strong>Starting from</strong></p>
          <p>Sunday 29 April 2017</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy/Book Tickets</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, Rp 50.000,- per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label class="nama"><span class="glyphicon glyphicon-user"></span> Name</label>
              <input type="text" class="form-control" id="nama" placeholder="Enter Name">
            </div>
             
             <div class="form-group">
              <label for="address"><span class="glyphicon glyphicon-home"></span> Address </label>
              <input type="text" class="form-control" id="alamat" placeholder="Enter Address">
            </div>
            <div class="form-group">
              <label for="phone"><span class="glyphicon glyphicon-earphone"></span> Phone Number </label>
              <input type="text" class="form-control" id="telepon" placeholder="Enter Phone Number">
            </div>
            <div class="pull-right">
            <button onclick="tambahData()" class="btn btn-primary" type="button">Enter            
                <span class="glyphicon glyphicon-ok"></span>
              </button>
              <button class="btn btn-primary" type="button" style="display: none" id="btnUpdate">Update
              	<span class="glyphicon glyphicon-ok"></span>
              </button>
                <button class="btn btn-default" type="button" onclick="resetForm()">Cancel
                	<span class="glyphicon glyphicon-remove"></span>
                </button>
                </div>
               <table id="kontak" class="table">
        <thead>
            <tr>
                <td>Tickets</td>
                <td>Name</td>
                <td>Address</td>
                <td>Phone</td>
            </tr>

        </thead>
        <tbody>		
        </tbody>
        </table>
          </form>
        </div>
        <!-- <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
        </div> -->
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="parallax"></div>
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Any feedback?</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Medan , Sumatera Utara</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +6282272818822</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: jorick@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
         
        </div>
        
      </div>
    </div>
  </div>




<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
   <p>Joshua 26454 16IS2</p> 
  <p>Ricky 26464 16IS2</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<script>
        function newCol(value) {
            var element = document.createElement("td")
            element.innerHTML = value
            return element
        }

        function newRow(psw, nama, alamat, telepon) {
			// tambahkan tr baru dan td baru
			var tr = document.createElement("tr")
			tr.appendChild(newCol(psw))
			td = document.createElement("td")
			tr.appendChild(newCol(nama))
			td = document.createElement("td")
			tr.appendChild(newCol(alamat))
			td = document.createElement("td")
			tr.appendChild(newCol(telepon))

            // tambahkan tombol
            td = document.createElement("td")
            var edit = document.createElement("button")
             edit.innerHTML = "Edit"
            edit.setAttribute("class", "btn btn-default")          
            td.appendChild(edit)
            edit.onclick = function() { editData(tr) }

            var hapus = document.createElement("button")
            hapus.innerHTML = "Hapus"
            hapus.setAttribute("class", "btn btn-default")
            td.appendChild(hapus)
            hapus.onclick = function() { hapusData(tr) }

            tr.appendChild(td)

            return tr
        }

        function hapusData(element) {
            if (confirm("Are you sure?"))
                element.remove()

        }

        function resetForm() {
            document.querySelector("form").reset()
            document.querySelector("#btnUpdate").style.display = "none"
            document.querySelector('#psw').focus()
        }

        function editData(element) {
            var psw = document.querySelector('#psw')
      			var nama = document.querySelector("#nama")
      			var alamat = document.querySelector("#alamat")
      			var telepon = document.querySelector('#telepon')

            children = element.querySelectorAll("td")
             psw.value = children[0].innerHTML
            nama.value = children[1].innerHTML
            alamat.value = children[2].innerHTML
            telepon.value = children[3].innerHTML

            psw.focus()

            var btnUpdate = document.querySelector("#btnUpdate")
            btnUpdate.style.display = "inline"
            btnUpdate.onclick = function() { updateData(element) }
        }

        function updateData(element) {
        	var psw = document.querySelector('#psw').value
			var nama = document.querySelector("#nama").value
			var alamat = document.querySelector("#alamat").value
			var telepon = document.querySelector('#telepon').value

            tr = newRow(psw, nama, alamat, telepon)

            table = document.querySelector("#kontak")
			table.querySelector("tbody").replaceChild(tr, element)

          resetForm()
        }

		function tambahData() {
			// baca input
			var psw = document.querySelector('#psw').value
			var nama = document.querySelector("#nama").value
			var alamat = document.querySelector("#alamat").value
			var telepon = document.querySelector('#telepon').value

            tr = newRow(psw, nama, alamat, telepon)
			
			// insert ke table
			var table = document.querySelector("#kontak")
			table.querySelector("tbody").appendChild(tr)

            resetForm()
    }
	</script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</body>
</html>
